<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/logo.jpg" />
    <title>Contact - Black Eagle Us</title>
    <link rel="stylesheet" href="../style/contact.css ">
</head>

<body>
<!--laad-->
<div id="container1">
    <div id="wrapper1">
        <img src="../media/logo.jpg" alt="logo" id="laad">
    </div>
</div>
    <!--burger menu-->
    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="menu">&#9776; open</span>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Main</a>
        <a href="Contact.html">Contact & Socials</a>
        <a href="cheese.html" id="cheese">Operation Cheesesticks</a>
    </div>
    <!--script's-->
    <script src="../script/script.js"></script>
</body>

</html>